<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main-app.css">
    <title>Meme Generator</title>
</head>

<body class="flex column align-center" onload="onInit()">

    <!-- HEADER -->
    <header class="main-header flex container space-between align-center">
        <div class="logo">memegen</div>
        <nav>
            <ul class="clean-list flex">
                <li>
                    <a href="">Gallery</a>
                </li>
                <li>
                    <a href="">Memes</a>
                </li>
                <li>
                    <a href="">About</a>
                </li>
            </ul>
        </nav>
    </header>

    <!-- SEARCH -->
    <section class="search-container">
        <input class="search-bar" placeholder="Enter search keyword &#8981;" />
    </section>

    <main>
        <!-- GALLERY -->
        <section class="gallery grid-container"></section>

        <!-- CANVAS -->
        <section class="meme-container flex column hidden">
            <button class="toggle-btn" onclick="toggleView()">
                Back to Gallery
            </button>

            <div class="meme-control flex column">
                <canvas class="memeCanvas" id="canvas"></canvas>
                <div class="txt-list"></div>
            </div>
        </section>


        <!-- EDITOR -->
        <section>
            <div class="editor-container"></div>
        </section>

    </main>

    <!-- ABOUT -->
    <section class="about-container">
        <div>
            <h4>The best Meme Generator in the west</h4>
            <p class="about-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt nostrum ad nam molestias corrupti
                iusto omnis, assumenda dolor, consequatur, inventore nobis a dolorum soluta nulla rem blanditiis numquam
                velit in.</p>
        </div>
    </section>

    <!-- FOOTER -->
    <footer class="flex column justify-center align-center">
        <div class="logo">memegen</div>
        <small>All rights reserved</small>
    </footer>

    <script src="js/utils.js"></script>
    <script src="js/image-service.js"></script>
    <script src="js/meme-service.js"></script>
    <script src="js/main-app.js"></script>
</body>

</html>